{
  "name": "graphql-playground-server",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "express": "^4.16.3",
    "node-fetch": "^2.1.2"
  },
  "scripts": {
    "start": "nodemon server.js"
  },
  "devDependencies": {
    "eslint-plugin-flowtype": "^2.46.3",
    "flow-bin": "^0.72.0"
  }
}
